# ProyectoEscalonia

./: LaEscalonia.csproj  LaEscalonia.sln  Program.cs  appsettings.json
Commons/: CatalogoConstantes.cs
Controllers/: HomeController.cs  UserController.cs
Middlewares/: ValidateSession.cs
Models/: Configuracione.cs  Empleado.cs  ErrorViewModel.cs  EscaloniaContext.cs  Permiso.cs  PermisosRole.cs  Role.cs  Usuario.cs
Models/Request/: UserRequest.cs
Models/Response/: UserResponse.cs  Weather.cs
Properties/: launchSettings.json
Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Index.cshtml  Modify.cshtml
wwwroot/DataTables2/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/assets/: datatable.rar
